//알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

#include <stdio.h>
int main() {
	char c; //아스키코드니까 char로 선언
	scanf("%c", &c); //입력받아서 c에 넣고
	printf("%d", c); //그걸 아스키코드로 변환해서 정수형으로 printf
}
