//예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
//따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것

#pragma warning(disable:4996)
#include <stdio.h>
int main() {
	int a, b, arr1, arr2;
	scanf("%d %d", &a, &b);  //숫자 두개를 입력받는다.
	arr1 = (((a % 100) % 10) * 100) + (((a % 100) / 10) * 10) + (a / 100); //1의자리는 100의자리로 10의 자리는 그대로 100의 자리는 1의 자리로
	arr2 = (((b % 100) % 10) * 100) + (((b % 100) / 10) * 10) + (b / 100); //1의자리는 100의자리로 10의 자리는 그대로 100의 자리는 1의 자리로
	if (arr1 > arr2) { //바뀐 첫번째수가 크면
		printf("%d", arr1);  //첫번째 수 출력
	}
	else //바뀐 두번째 수가 크면
		printf("%d", arr2);  //두번째 수 출력
	return 0;
 }
